---
- name: "Apt install docker docker-compose"
  apt:
    name:
      - "docker"
      - "docker-compose"
    update_cache: yes
    state: present
    autoclean: yes
    autoremove: yes
  when: ansible_os_family == "Debian"

- name: "Create deposit docker-compose folder"
  file:
    path: "/data/docker/blog"
    state: directory
    recurse: yes

- name: "Generate docker-compose.yml"
  template:
    src: "{{path_playbook}}/files/docker-compose.yml"
    dest: "/data/docker/blog"