---

- name: "create 存放项目代码的文件夹"
  file:
    path: "{{path_project_code}}"
    state: directory

- name: "删除代码"
  file:
    path: "{{code_path}}"
    state: absent

- name: "拉取代码"
  git:
    repo: "{{git_url}}"
    dest: "{{code_path}}"
    clone: yes
    update: yes
    version: "{{checkouts[image_name]}}"

- name: "copy config 重要文件"
  template:
    src: "{{path_playbook}}/files/{{item}}"
    dest: "{{code_path}}/config/{{item}}"
  with_items:
    - blogine.yml
    - database.yml
    - puma.rb
    - cable.yml

- name: "登录 docker"
  docker_login:
    registry: "{{docker_login_registry}}"
    username: "{{docker_login_username}}"
    password: "{{docker_login_password}}"

- name: "打包 docker images"
  docker_image:
    name: "{{image_name}}"
    source: build
    repository: "{{ docker_repo }}" # 存储库地址（我的是gitlab的地址）
    build:
      path: "{{ build_context }}" # Dockerfile 的文件路径（放在代码代码里面了）
      pull: yes
    push: yes
    tag: "{{image_tag}}" # 版本号