FROM ruby:2.7.2-alpine

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# RUN export http_proxy="http://192.168.31.47:8888" && export https_proxy="http://192.168.31.47:8888"

RUN apk update && apk add --no-cache

COPY node-v12.18.0-linux-x64-musl.tar.xz /usr/local/src/node-v12.18.0-linux-x64-musl.tar.xz

RUN mkdir /app

RUN srcPath=/usr/local/src && \
      tar -Jxvf $srcPath/node-v12.18.0-linux-x64-musl.tar.xz -C $srcPath && \
      ln -s $srcPath/node-v12.18.0-linux-x64-musl/bin/node /usr/sbin/node && \
      ln -s $srcPath/node-v12.18.0-linux-x64-musl/bin/npm /usr/sbin/npm && \
      ln -s $srcPath/node-v12.18.0-linux-x64-musl/bin/npx /usr/sbin/npx

WORKDIR /app

ENV BUNDLE_PATH /bundle_cache

# build tool and git will be use in `bundle install` and `npm install`,
# so it should not be removed.
RUN buildDeps='libtool linux-headers' && \
  runDeps='git vim less autoconf automake postgresql-client build-base\
    postgresql-dev openrc' && \
  apk --no-cache add $buildDeps $runDeps

RUN gem install bundler rails pg

RUN apk del $buildDeps

EXPOSE 80

